<!DOCTYPE html>
<html>
<head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; 
        }
        header {
            background-color: white;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: white;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
            }
    h2 {
        text-align: center;
    }
</style>
</head>
<body>
     <nav>
        <a href="#">Home</a>
        <a href="#">Register</a>
        <a href="#">Login</a>
        <a href="#">Dashboard</a>
        <a href="#">About Us</a>
    </nav>
<h2>Dashboard</h2>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Date of Birth</th>
    <th>College</th>
    <th>Degree</th>
    <th>Year of Passing</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Don</td>
    <td>1995-01-01</td>
    <td>XYZ College</td>
    <td>B. Tech</td>
    <td>2020</td>
    <td>john@example.com</td>
    <td>1234567890</td>
  </tr>
</table>



</body>
</html> 